content/02.introduction.md:23:teleomere
content/02.introduction.md:23:thhe
content/02.introduction.md:24:informationa
content/02.introduction.md:29:perfolrmed
content/02.introduction.md:41:quailty
content/02.introduction.md:46:doesn
content/02.introduction.md:46:thave
content/02.introduction.md:50:pariwise
content/02.introduction.md:53:seuqences
content/02.introduction.md:89:seqeunces
content/02.introduction.md:96:properites
content/02.introduction.md:97:phsyical
content/02.introduction.md:98:phyiochemical
content/02.introduction.md:98:properites
content/02.introduction.md:99:substituion
content/02.introduction.md:100:substituion
content/02.introduction.md:114:seuqnece
content/02.introduction.md:118:putatitvely
content/02.introduction.md:119:sfig
content/02.introduction.md:126:MYA
content/02.introduction.md:144:musculus
content/03.results.md:21:Mammalia
content/03.results.md:21:noncoding
content/03.results.md:31:MYA
content/03.results.md:34:Ceratotherium
content/03.results.md:34:Erinaceus
content/03.results.md:34:europaeus
content/03.results.md:34:MYA
content/03.results.md:34:simum
content/03.results.md:34:simum
content/03.results.md:36:anatinus
content/03.results.md:36:Ornithorhynchus
content/03.results.md:39:MYA
content/03.results.md:80:mis
content/03.results.md:81:myeloid
content/03.results.md:118:surfactant
content/03.results.md:118:surfactants
content/03.results.md:136:celltype
content/03.results.md:141:scrnaseq
content/04.discussion.md:8:HCA
content/04.discussion.md:8:MCA
content/04.discussion.md:21:MYA
content/04.discussion.md:22:MYA
content/04.discussion.md:42:lighweight
content/04.discussion.md:81:pre
content/11.algorithm-details.md:32:encodings
content/11.algorithm-details.md:35:encodings
content/11.algorithm-details.md:54:Eck
content/11.algorithm-details.md:56:Hu
content/11.algorithm-details.md:59:Eck
content/11.algorithm-details.md:102:predicing
content/11.algorithm-details.md:118:sfig
content/11.algorithm-details.md:124:FPR
content/11.algorithm-details.md:134:FPR
content/11.algorithm-details.md:145:limted
content/11.algorithm-details.md:149:FPR
content/11.algorithm-details.md:153:FPR
content/11.algorithm-details.md:186:sfig
content/11.algorithm-details.md:186:similarty
content/11.algorithm-details.md:196:dlassification
content/12.benchmarking.md:31:comaparative
content/13.pipelines.md:27:khtools
content/14.installation-usage.md:27:Prot
content/14.installation-usage.md:28:encompasseses
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:60:sfig
content/99.extra-text.md:28:noncoding
