content/01.abstract.md:5:amino
content/02.introduction.md:23:teleomere
content/02.introduction.md:23:thhe
content/02.introduction.md:24:informationa
content/02.introduction.md:29:perfolrmed
content/02.introduction.md:41:quailty
content/02.introduction.md:46:doesn
content/02.introduction.md:46:thave
content/02.introduction.md:50:pariwise
content/02.introduction.md:53:seuqences
content/02.introduction.md:69:amino
content/02.introduction.md:79:amino
content/02.introduction.md:89:seqeunces
content/02.introduction.md:92:amino
content/02.introduction.md:94:amino
content/02.introduction.md:96:Amino
content/02.introduction.md:96:properites
content/02.introduction.md:97:amino
content/02.introduction.md:97:phsyical
content/02.introduction.md:98:amino
content/02.introduction.md:98:amino
content/02.introduction.md:98:phyiochemical
content/02.introduction.md:98:properites
content/02.introduction.md:99:amino
content/02.introduction.md:99:substituion
content/02.introduction.md:100:amino
content/02.introduction.md:100:substituion
content/02.introduction.md:101:amino
content/02.introduction.md:101:amino
content/02.introduction.md:103:amino
content/02.introduction.md:104:amino
content/02.introduction.md:108:amino
content/02.introduction.md:114:seuqnece
content/02.introduction.md:115:codons
content/02.introduction.md:118:amino
content/02.introduction.md:118:putatitvely
content/02.introduction.md:119:nucleotide
content/02.introduction.md:119:sfig
content/02.introduction.md:126:MYA
content/02.introduction.md:134:amino
content/02.introduction.md:144:musculus
content/02.introduction.md:144:sapiens
content/02.introduction.md:146:amino
content/03.results.md:8:Amino
content/03.results.md:16:amino
content/03.results.md:20:codons
content/03.results.md:21:amino
content/03.results.md:21:Mammalia
content/03.results.md:21:noncoding
content/03.results.md:28:amino
content/03.results.md:28:codons
content/03.results.md:29:amino
content/03.results.md:29:amino
content/03.results.md:29:amino
content/03.results.md:31:MYA
content/03.results.md:34:Ceratotherium
content/03.results.md:34:Erinaceus
content/03.results.md:34:europaeus
content/03.results.md:34:MYA
content/03.results.md:34:simum
content/03.results.md:34:simum
content/03.results.md:36:anatinus
content/03.results.md:36:Ornithorhynchus
content/03.results.md:39:MYA
content/03.results.md:51:amino
content/03.results.md:59:amino
content/03.results.md:59:lookup
content/03.results.md:67:lookup
content/03.results.md:72:nucleotide
content/03.results.md:73:mitochondrial
content/03.results.md:79:peptide
content/03.results.md:80:mis
content/03.results.md:81:endothelial
content/03.results.md:81:myeloid
content/03.results.md:82:amino
content/03.results.md:87:amino
content/03.results.md:89:amino
content/03.results.md:97:amino
content/03.results.md:111:amino
content/03.results.md:118:surfactant
content/03.results.md:118:surfactants
content/03.results.md:120:amino
content/03.results.md:128:amino
content/03.results.md:136:celltype
content/03.results.md:141:multi
content/03.results.md:141:scrnaseq
content/04.discussion.md:8:HCA
content/04.discussion.md:8:MCA
content/04.discussion.md:21:MYA
content/04.discussion.md:22:MYA
content/04.discussion.md:38:amino
content/04.discussion.md:38:amino
content/04.discussion.md:40:nucleotide
content/04.discussion.md:40:nucleotide
content/04.discussion.md:42:amino
content/04.discussion.md:42:lighweight
content/04.discussion.md:44:amino
content/04.discussion.md:45:amino
content/04.discussion.md:48:amino
content/04.discussion.md:60:amino
content/04.discussion.md:79:workflow
content/04.discussion.md:81:pre
content/11.algorithm-details.md:12:amino
content/11.algorithm-details.md:14:amino
content/11.algorithm-details.md:15:amino
content/11.algorithm-details.md:21:Amino
content/11.algorithm-details.md:32:amino
content/11.algorithm-details.md:32:encodings
content/11.algorithm-details.md:34:amino
content/11.algorithm-details.md:35:encodings
content/11.algorithm-details.md:50:Amino
content/11.algorithm-details.md:54:Eck
content/11.algorithm-details.md:56:Hu
content/11.algorithm-details.md:59:Eck
content/11.algorithm-details.md:63:nucleotide
content/11.algorithm-details.md:65:nucleotide
content/11.algorithm-details.md:69:Amino
content/11.algorithm-details.md:69:Amino
content/11.algorithm-details.md:73:Nucleotide
content/11.algorithm-details.md:75:Amino
content/11.algorithm-details.md:76:Amino
content/11.algorithm-details.md:80:nucleotide
content/11.algorithm-details.md:83:Nucleotide
content/11.algorithm-details.md:102:predicing
content/11.algorithm-details.md:118:sfig
content/11.algorithm-details.md:124:FPR
content/11.algorithm-details.md:134:FPR
content/11.algorithm-details.md:145:limted
content/11.algorithm-details.md:149:FPR
content/11.algorithm-details.md:153:FPR
content/11.algorithm-details.md:184:nucleotide
content/11.algorithm-details.md:186:sfig
content/11.algorithm-details.md:186:similarty
content/11.algorithm-details.md:193:lookup
content/11.algorithm-details.md:194:lookup
content/11.algorithm-details.md:195:lookup
content/11.algorithm-details.md:196:amino
content/11.algorithm-details.md:196:dlassification
content/11.algorithm-details.md:196:lookup
content/11.algorithm-details.md:203:amino
content/11.algorithm-details.md:208:lookup
content/11.algorithm-details.md:209:amino
content/11.algorithm-details.md:214:amino
content/12.benchmarking.md:31:comaparative
content/13.pipelines.md:5:codon
content/13.pipelines.md:5:peptide
content/13.pipelines.md:5:peptide
content/13.pipelines.md:12:amino
content/13.pipelines.md:13:amino
content/13.pipelines.md:27:khtools
content/14.installation-usage.md:23:amino
content/14.installation-usage.md:25:amino
content/14.installation-usage.md:27:amino
content/14.installation-usage.md:27:Prot
content/14.installation-usage.md:28:encompasseses
content/14.installation-usage.md:34:peptide
content/14.installation-usage.md:46:nucleotide
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:55:noncoding
content/14.installation-usage.md:60:sfig
content/99.extra-text.md:28:noncoding
